SUPABASE_URL=https://bmghlnztrbppacnnjoev.supabase.co
SUPABASE_SECRET=
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMDkwMjQxNCwiZXhwIjoxOTM2NDc4NDE0fQ.Je1GyB1byGiA2fOqvEB09FAHcK5byAGvWr9xgDhG8SQ
